# API-Automation-Testing-Java

./: .gitignore  pom.xml
postman/: AliExpress.postman_environment.json  Amazon.postman_environment.json  Authorization.postman_collection.json  DataDriven.csv  Demo - Data Driven.postman_collection.json  Demos.postman_collection.json  EX01 - Simple Requests.postman_collection.json  EX01 - Workflows.postman_collection.json  EX02 -  Multi Environment Single Query.postman_collection.json  EX02 -  Single Collection.postman_collection.json  EX02 - eBay Collection.postman_collection.json  EX03 - Pre-Requests and Tests.postman_collection.json  EX04 -  Data Driven Single Query.postman_collection.json  Ex02 - Ali Express Collection.postman_collection.json  Ex02 - Amazon Collection.postman_collection.json  GraphQL.postman_collection.json  Items.csv  NewEnv.postman_environment.json  eBay.postman_environment.json  newman_scripts.txt  workspace.postman_globals.json
src/main/java/testingil/courses/api_automation_java/: FirstClass.java
src/main/java/testingil/courses/api_automation_java/d00_factorials/: Factorial.java
src/main/java/testingil/courses/api_automation_java/d01_fizzbuzz/: FizzBuzz.java
src/main/java/testingil/courses/api_automation_java/d02_calculatordisplay/: CalculatorDisplay.java  OperationType.java
src/main/java/testingil/courses/api_automation_java/d03_refactoring/: CalculatorDisplay.java  CalculatorDisplay_1.java  CalculatorDisplay_2.java
src/main/java/testingil/courses/api_automation_java/d04_refactoring_tests/: Calculator.java  OperationType.java
src/main/java/testingil/courses/api_automation_java/d06_JSON/: JSONExamples.java  films.json
src/main/java/testingil/courses/api_automation_java/d08_combo/: MCU.java  Movie.java
src/main/java/testingil/courses/api_automation_java/d09_rest_assured/: Post.java  (+1 more)
src/main/resources/: Beatles.JSON  Beatles.xml
src/test/java/testingil/courses/api_automation_java/: FirstTest.java
src/test/resources/: Calculator.csv  Factorials.csv
(+51 files in other folders)
